MONGODB_URL = mongodb+srv://anish1:anish@1997@cluster0.arqyr.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 836249698827857
CLOUD_API_SECRET = wkYdRVOqMJsh4DCgGgwjhAoTZGo
CLOUD_NAME = anish1


REFRESH_TOKEN_SECRET = >@E*E"te%vkN7aaw=&"ggfrXY666#4w!SRD`A~##M$"._yZWf\
ACCESS_TOKEN_SECRET = 7:vSGQs<("A%[(&fQNAzy?h\>+`TdrV]6L:M$xj45mk~J/D3eE5dW{GJ~nQ}tN">-5KZqk}Uh=.n`Qh^SH/K?+BB;8G+#{G=8_\e
